header {
  background-color: #f8e7f6;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid gray;
}
header h1 {
  font-size: 40px;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 100%;
}
main .left {
  border: 1px solid gray;
}
main .center {
  border: 1px solid gray;
}
main .right {
  border: 1px solid gray;
}

footer {
  text-align: center;
  font-size: 30px;
}

.wrapper {
  background-color: red;
  padding: 10px;
}

.wrapper .title {
  font-size: 30px;
}

/*
.card {
  background-color: #5c7285;
  width: 250px;
  padding: 10px;
  margin: 10px 20px;
  border: 1px solid gray;
  border-radius: 20px;
  color: white;
}

.card .card-top {
  border-bottom: 2px solid gray;
}

.card .card-top h1 {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.card .card-body {
  padding: 10px;
}

.card .card-body p {
  font-size: 20px;
  color: rgba(26, 24, 24, 0.681);
}

.card .card-body p span:first-child {
  color: white;
  font-weight: bold;
}
.card .card-bottom {
  text-align: center;
  padding: 10px;
  border-top: 3px solid gray;
}
.card .card-bottom a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.4s;
  cursor: pointer;
}
.card .card-bottom a:hover {
  color: black;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}
   */
.card {
  background-color: #5c7285;
  width: 250px;
  padding: 10px;
  margin: 10px 20px;
  border: 1px solid gray;
  border-radius: 20px;
  color: white;
}
.card-top {
  border-bottom: 2px solid gray;
}
.card-top h1 {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.card-body {
  padding: 10px;
}
.card-body p {
  font-size: 20px;
  color: rgba(26, 24, 24, 0.681);
}
.card-body p span:first-child {
  color: white;
  font-weight: bold;
}
.card-bottom {
  text-align: center;
  padding: 10px;
  border-top: 3px solid gray;
}
.card-bottom a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.4s;
  cursor: pointer;
}
.card-bottom a:hover {
  color: black;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}

.container {
  background-color: #fce7c8;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.flexClass, .content-wrapper-1, .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-wrapper {
  background-color: aqua;
  margin: 10px 30px;
  padding: 10px;
}

.content-wrapper-1 {
  background-color: brown;
  padding: 5px;
}

.example-title {
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid gray;
  background-color: wheat;
  margin: 15px 20px;
  padding: 20px;
}

.example-title1 {
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid gray;
  background-color: wheat;
  margin: 15px 20px;
  padding: 20px;
}
@media (max-width: 1000px) {
  .example-title1 {
    background-color: red;
  }
}/*# sourceMappingURL=style.css.map */